# KUSYS

./: LICENSE  README.md
KUSYS-Demo/: KUSYS-Demo.sln
KUSYS-Demo/KUSYS-Demo/: KUSYS-Demo.csproj  Program.cs  appsettings.json
KUSYS-Demo/KUSYS-Demo.Business/: KUSYS-Demo.Business.csproj  StudentService.cs
KUSYS-Demo/KUSYS-Demo.Business/Core/: ValidatiorManager.cs
KUSYS-Demo/KUSYS-Demo.Business/DTOs/: CourseDto.cs  LoginDto.cs  NewStudentDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentsCoursesDto.cs  UpdateStudentDto.cs
KUSYS-Demo/KUSYS-Demo.Business/Enums/: ResultStatusEnum.cs  RoleEnum.cs
KUSYS-Demo/KUSYS-Demo.Business/Query/: StudentQuery.cs
KUSYS-Demo/KUSYS-Demo.Business/Results/: DataResult.cs  ValidationErrorResult.cs
KUSYS-Demo/KUSYS-Demo.Business/Utils/: RemoveDiacriticsTool.cs
KUSYS-Demo/KUSYS-Demo.Data/: DbContextTransactionWrapper.cs  KUSYS-Demo.Data.csproj
KUSYS-Demo/KUSYS-Demo.Data/Contexts/: KusysContext.cs
KUSYS-Demo/KUSYS-Demo.Data/Extensions/: DbContextExtensions.cs
KUSYS-Demo/KUSYS-Demo.Data/Mappings/: CourseMap.cs  RoleMap.cs  StudentMap.cs  UserMap.cs  UserRoleMap.cs
KUSYS-Demo/KUSYS-Demo.Data/Migrations/: 20220608014236_init1.Designer.cs  20220608014236_init1.cs  KusysContextModelSnapshot.cs
KUSYS-Demo/KUSYS-Demo.Entity/: Course.cs  KUSYS-Demo.Entity.csproj  Student.cs
KUSYS-Demo/KUSYS-Demo.Entity/Identity/: Role.cs  User.cs  UserRole.cs
KUSYS-Demo/KUSYS-Demo.Test/: ApplicationFactory.cs  KUSYS-Demo.Test.csproj  StudentServiceTest.cs
KUSYS-Demo/KUSYS-Demo/Controllers/: HomeController.cs  LoginController.cs
KUSYS-Demo/KUSYS-Demo/Models/: ErrorViewModel.cs
KUSYS-Demo/KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/KUSYS-Demo/Views/Home/: Index.cshtml  NewStudent.cshtml  Privacy.cshtml  StudentDetail.cshtml  StudentsCourses.cshtml  UpdateStudent.cshtml  UpdateStudentCourse.cshtml
KUSYS-Demo/KUSYS-Demo/Views/Login/: Index.cshtml
KUSYS-Demo/KUSYS-Demo/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
